{
  "name": "y.messenger",
  "private": true,
  "version": "0.0.0",
  "engines": {
  "node": ">=20.19"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite build && node server.cjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.2.4",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "handlebars": "^4.7.8"
  }
}
